||||||||||||||||||||||||||||
||||||||||||||||||||||||||||
||||||||||||||||||||||||||||
mcccccccccccckgccccccccccccn
byyyyyyyyyyyytryyyyyyyyyyyyd
byuqqvyuqqqvytryuqqqvyuqqvyd
bzt||ryt|||rytryt|||ryt||rzd
byxsswyxssswyxwyxssswyxsswyd
byyyyyyyyyyyyyyyyyyyyyyyyyyd
byuqqvyuvyuqqqqqqvyuvyuqqvyd
byxsswytryxssvusswytryxsswyd
byyyyyytryyyytryyyytryyyyyyd
paaaavytxqqv|tr|uqqwryuaaaao
|||||bytussw|xw|xssvryd|||||
|||||bytr||||||||||tryd|||||
|||||bytr|{{{{{{{{|tryd|||||
cccccwyxw|{||||||{|xwyxccccc
||||||y|||{||||||{|||y||||||
aaaaavyuv|{||||||{|uvyuaaaaa
|||||bytr|{{{{{{{{|tryd|||||
|||||bytr||||||||||tryd|||||
|||||bytr|uqqqqqqv|tryd|||||
mccccwyxw|xssvussw|xwyxccccn
byyyyyyyyyyyytryyyyyyyyyyyyd
byuqqvyuqqqvytryuqqqvyuqqvyd
byxsvryxssswyxwyxssswytuswyd
bzyytryyyyyyy||yyyyyyytryyzd
fqvytryuvyuqqqqqqvyuvytryuql
jswyxwytryxssvusswytryxwyxsh
byyyyyytryyyytryyyytryyyyyyd
byuqqqqwxqqvytryuqqwxqqqqvyd
byxsssssssswyxwyxsssssssswyd
byyyyyyyyyyyyyyyyyyyyyyyyyyd
paaaaaaaaaaaaaaaaaaaaaaaaaao
||||||||||||||||||||||||||||
||||||||||||||||||||||||||||